{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "https://webdev4422.github.io",
  "main": "index.html",
  "scripts": {
    "build": "bun index.js",
    "dev": "serve docs/",
    "watch": "watch 'npm run build' ./src/"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "sharp": "^0.32.6",
    "watch": "^1.0.2"
  },
  "author": "",
  "license": "ISC"
}
